<!DOCTYPE html>   
<html>   
<head>  
<meta name="" content="width=devi">
<title> Login Page </title>  
<style>   
Body {  
  font-family: Calibri, Helvetica, sans-serif;    
    background-image: url(hostel.jpg);
    /* justify-content: center; */
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    align-items: center;

    
}  
button {   
       background-color: #ADD8E6;   
       width: 100%;      
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
    }   

 form {   
        width: 100%;
       justify-content: center;
       display: flex;

    }

 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0px;  
        padding: 12px 20px;   
        display: flex;   
        border: 2px sol;  
        box-sizing: border-box;   
    }

 button:hover {   
        opacity: 0.7;   
    }
       
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
     
 .container {   
        padding: 25px;   
        background-color: ;  
    }   

    .signup{
        color: khaki;
    }
</style>   
</head>    
<body>    
    <center> <h1> Login </h1> </center>   
       <form>  
        <div class="container">   
            <label></label>   
            <input type="text" placeholder="Username" name="username" required>  
            <label> </label>   
            <input type="password" placeholder="Password" name="password" required>  
            
            <input type="password" placeholder="Forgot Password?" name="password" required> 
            <button type="submit">Login</button>   
            
            <center class="signup">Not a member? <a href="#"> Signup </a>   </center>
        </div>   
    </form>    
</body>     
</html>
